debian_version: 12

borgrepository: /var/backup

borg_user: root
borg_group: root
borg_ssh_key_name: borg_ed25519
borg_ssh_key_file_path: /home/{{ borg_user }}/.ssh/{{ borg_ssh_key_name }}
borg_ssh_key_type: ed25519